apiVersion: v1
kind: Pod
metadata:
  name: mypod231
  labels:
   env: pod
spec:
  containers:
  - image: quay.io/gauravkumar9130/mywebapp
    name: mypod1con
  - image: docker.io/nginxdemo
    name: mypodcon1
